# Project-wide Gradle settings

# JVM settings for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Use AndroidX libraries
android.useAndroidX=true

# Architectures to build for (you can limit this to reduce APK size)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (TurboModules/Fabric)
newArchEnabled=true

# Enable Hermes JavaScript engine
hermesEnabled=true

# Disable Reanimated native C++ build
REANIMATED_DISABLE_CMAKE=true



# Keystore config for signing release APK
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Pradeep
MYAPP_UPLOAD_KEY_PASSWORD=Pradeep
